<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>官方留言板</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <style>
        #main {
            padding: 10px;
            flex: 1;
        }

        #main .message {
            padding: 10px 0;
            border-bottom: 1px #ddd solid;
        }

        #main .message:last-child {
            border: none;
        }

        #main .message .chatPortrait {
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }
        .message{
            display: flex;
            width: 100%;
            float: left;
            margin: 0;
            position: relative;
        }
        .message .chatPortrait{
            min-width: 40px;
            float: left;
        }
        .message .messageInfo{
            min-height: 72px;
            height: auto;
            width: auto;
            vertical-align: top;
            margin-left: 10px;
            float: left;
        }
        .message .messageInfo .author{
            font-size: 14px;
        }
        .message .messageInfo .content{

        }
        .message .messageInfo .like{
            color: #15b5e9;
            vertical-align: middle;
            font-size: 14px;
        }
        .message .messageInfo .like .like-num:before{
            content: "";
            width: 5px;
            height: 1px;
            float: left;
        }
        .message .time{
            position: absolute;
            top:4px;
            right: 10px;
            float: right;
            color: #8e8e8e;
            font-size: 12px;
        }
        #writeMessageContainer{
            position: fixed;
            left: 0;
            top: 0;
            display: none;
            height: 100%;
            width: 100%;
            float: none;
        }
        #writeMessageContainer.active{
            display: block;
        }
        #writeMessageContainer div.overlay{
            position: fixed;
            height: 100%;
            width: 100%;
            background-color: rgba(0,0,0,0.4);
            pointer-events: none;
        }
        #writeMessage{
            height: 50%;
            width: 70%;
            position: fixed;
            left: 15%;
            top:20%;
            background-color: #eeeeee;
            border-radius: 10px;
            overflow: hidden;
        }
        #writeMessage div.title{
            display: block;
            text-align: center;
            padding: 0 10px 0 10px;
            background-color: #65d6ff;
            height: 20%;
        }
        #writeMessage textarea{
            height: 60%;
            margin: 0;
            border-radius: 0;
        }
        #writeMessage div.aui-btn{
            height: 20%;
            border-radius: 0;
            position: absolute;
            left: 0;
            bottom:0;
            padding: 0;
            width: 50%;
        }
    </style>
</head>
<body>
<div class="aui-tab">
    <ul class="aui-tab-nav">
        <li class="active" onclick="SwitchMessage(this,0)">全部</li>
        <li onclick="SwitchMessage(this,1)">官方</li>
    </ul>
</div>
<div id="main"></div>
<div id="writeMessageContainer">
    <div class="overlay" onclick="return false;"></div>
    <div id="writeMessage">
        <div class="title">添加留言</div>
        <textarea id="sendMessageContent" type="text" maxlength="255" placeholder="在这里输入你的留言"></textarea>
        <div class="aui-btn aui-btn-success" onclick="SendMessage()">确认</div>
        <div class="aui-btn aui-btn-danger" style="left: auto; right: 0;" onclick="SwitchMessageLeaveContainer(false)">取消</div>
    </div>
</div>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-2.1.4.js"></script>
<script type="text/javascript" src="../script/mwmBase.js"></script>
<script type="text/javascript" src="../script/messageBoard.js"></script>
<script type="text/javascript">
    apiready = function () {
        //下拉刷新
        api.setRefreshHeaderInfo({
            visible: true,
            loadingImg: 'widget://image/Box-48.png',
            bgColor: '#ccc',
            textColor: '#fff',
            textDown: '下拉刷新...',
            textUp: '松开刷新...',
            showTime: true
        }, function(ret, err){
            //从服务器加载数据，完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态
            //刷新页面
            ClearMessage();//清空数据
            QueryMessage();//重新获取数据
            api.refreshHeaderLoadDone();
        });
    };

    (function(){
        InitConfig();//测试用
        QueryMessage();
    })();
</script>

</html>